body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 20px;
    text-decoration: underline;
}

.main__heading {
    color: rgb(50, 50, 50)
}

.sub__heading {
    color: rgb(78, 76, 76);
}

.text-paragraph {
    color: gray;
    margin: 0px 0px 0px 10px;
    font-size: 17px;
}

header {
    height: 10vh;
    display: flex;
    border-bottom: 1px solid black;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgb(245, 245, 245);
    font-size: 18px;
}

.header__logo {
    border: solid 2px lightblue;
    border-radius: 12px;
    padding: 8px;
}

nav {
    display: flex;
    min-height: 5vh;
    border-bottom: 1px solid black;
    background-color: lightgray;
    align-items: center;
    justify-content: space-evenly;
}

nav a {
    color: black;
    text-decoration: none;
    margin: 10px;
}

nav a:hover {
    text-decoration: underline;
    color: rgb(78, 76, 76);
}

nav a:active {
    font-size: 18px;
}

.content {
    display: flex;
    min-height: 75vh;
}

.main__index__image img {
    /* width: 100%; */
    max-width: 420px;
    height: 300px;
    margin-top: 21.44px;
    margin-right: 10px;
}

aside {
    border-right: solid 1px black;
    padding: 10px;
    min-width: 20vh;
    background-color: rgb(245, 245, 245)
}

aside a {
    color: black;
    text-decoration: none;
    margin: 10px;
}

aside a:hover {
    text-decoration: underline;
}

main {
    padding: 0 10px;
}

.main__index {
    display: flex;
}

.main__index__video {
    display: flex;
    justify-content: center;
    margin: 10px 0px 10px 0px;
    max-width: 640px;
}

footer {
    border-top: solid 1px black;
    border-bottom: solid 1px black;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: ". privacy links";
}

footer .footer__name {
    grid-area: privacy;
    text-align: center;
}

footer .footer__link {
    grid-area: links;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

footer img {
    width: 40px;
    height: 40px;
}


.main__services {
    display: flex;
    flex-direction: column;
}

.main__services__image {
    display: flex;
    justify-content: space-around;
}

.higtlight {
    min-height: 420px;
}

.main__services__image__block {
    display: flex;
    flex-direction: column;
}

.main__services__image__block:hover {
    box-shadow: 7px 6px 7px 1px rgba(24, 26, 28, 0.4);
    border: solid 1px black;
    text-decoration: underline;

    .main__services__image__block__title {
        border: none;
    }
}

.main__services__image__block__title {
    border: solid 1px black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main__services__image__block__title p{
    margin: 10px;
    padding: 0;
}

.button-buy-id {
    font-size: 18px;
    margin: 10px;
    background: rgb(221, 220, 220);
    border-radius: 15px;
    border: none;
    color: rgb(78, 76, 76);
    font-family: "Montserrat", sans-serif;
    cursor: pointer;
}

.button-buy-id:hover {
    font-size: 20px;
    box-shadow: 13px 5px 11px 0px rgba(24, 26, 28, 0.4);
}

.main__services__image img {
    width: 100%;
    max-width: 260px;
    height: 320px;
}

.modal-container{
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.6);
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
}

.modal{
    background: white;
    border: 1px solid var(--text-color);
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 700px;
}

.modal__heading{
    font-size: 30px;
    font-weight: 700;
}

.modal__heading__text{
    font-size: 30px;
    font-weight: 700;
    opacity: 0;
    color: lightblue;
    transition: opacity 0.2s ease-in-out, color 0.2s ease-in-out;
}

.modal__input{
    width: 100%;
    padding: 7px 10px 3px;
    border: 1px solid black;
    font-size: 20px;
}

.modal__field{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 15px;
}

.modal__form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.modal__text{
    min-width: 150px;
}

.modal__date, .modal__select{
    padding: 7px 10px 3px;
    border: 1px solid black;
    font-size: 20px;
}

.modal__input_comment{
    min-height: 20px;
}

.modal__checkbox{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
}

.modal__submit{
    padding: 8px 20px;
    font-size: 20px;
    background: none;
    border-radius: 5px;
}

.modal__submit:hover {
    text-decoration: underline;
    box-shadow: 5px 8px;
}

.main__firstsem {
    display: flex;
    flex-direction: column;
}

th, td {
    border: 0;
    border-collapse: collapse;
    padding: 5px;
}

tbody td:hover:nth-child(even) {
    text-decoration: underline;
}

tbody tr:nth-child(odd) {
    background-color: rgba(236, 236, 236, 0.76);
}

tbody tr:nth-child(even) {
    background-color: rgba(211, 211, 211, 0.76);
}

table{
    background-color: rgba(236, 236, 236, 0.76);
    text-align: center;
}

thead {
    background-color: rgba(124, 124, 124, 0.84);
}

.main__firstsem__block{
    overflow: scroll;
}

.main__firstsem__block iframe {
    max-width: 680px;
}

.main__firstsem__block embed {
    max-width: 680px;
}


.grid__conteiner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 20px 0px 20px 0px;
    justify-items: center;
}

.grid__conteiner__card__block {
    display: flex;
    flex-direction: column;
}

.grid__conteiner__card__block__title {
    border: solid 1px black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid__conteiner__card__block:hover {
    box-shadow: 7px 6px 7px 1px rgba(24, 26, 28, 0.4);
    border: solid 1px black;
    text-decoration: underline;

    .grid__conteiner__card__block__title {
        border: none;
    }
}

.grid__conteiner__card__block__title {
    border: solid 1px black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid__conteiner__card__block img {
    width: 260px;
    height: 320px;
}

.grid__conteiner__info {
    text-align: center;
    margin-top: 10px;
}

.button__swaptem {
    border: none;
    margin-bottom: 10px;
    cursor: pointer;
}

#button_lectures {
    border: none;
    margin-bottom: 10px;
    cursor: pointer;
}